{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            
            /* Fixes for Outlook */
            .ReadMsgBody {width: 100%;}
            .ExternalClass {width: 100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            #outlook a {padding: 0;}
            
            /* Iphone data Fix */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                }
                
            html {
                -ms-text-size-adjust: none !important;
                -moz-text-size-adjust: none !important;
                -webkit-text-size-adjust: none !important;
                -webkit-font-smoothing: antialiased !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                min-width: 100% !important;
                }
                
            img {
                -ms-interpolation-mode: bicubic;
                }
                
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                td, div, a, span {
                    font-family: Arial, sans-serif !important;
                    }
            </style>
        <![endif]-->
            
    </head>
    
<body bgcolor="#fafafa" style="width: 100% !important; min-width: 100%; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; -moz-text-size-adjust: none !important; -webkit-font-smoothing: antialiased !important;">

<!-- Preheader -->
<div style="color: transparent; display: none; display: none !important; height: 0; width: 0; max-width: 0; opacity: 0; visibility: hidden; padding: 0; font-size: 0; line-height: 0; mso-hide: all;">
	&nbsp;
</div>

<table bgcolor="#fafafa" width="100%" style="-webkit-text-size-adjust: none !important; background-color: #fafafa;" cellpadding="0" cellspacing="0" border="0">
	
	<tr>
		<td align="center" valign="top" style="padding: 0 10px 0;">
			<center style="width: 100%;">
				<div style="max-width: 600px; margin: 0 auto; min-width: 300px;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
					<table bgcolor="#fafafa" style="margin: 0 auto; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
		
						<!-- Logo -->
						<tr>
							<td align="center" valign="top" style="padding: 28px 0 28px;">
								<a href="#" target="_blank" style="text-decoration: none;">
									<img src="{% static 'template_images/logo.png' %}" width="121" height="50" border="0" alt="Logo" style="vertical-align: top; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none;" />
								</a>
							</td>
						</tr>
						
						<!-- Main -->
						<tr>
							<td align="center" valign="top" style="padding: 0 15px 0; background-color: #ffffff; box-shadow: 0px 6px 24px rgba(23, 24, 24, 0.1); border-radius: 8px;">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="530" align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
													
												<!-- Title -->
												<tr>
													<td align="center" valign="top" style="padding: 32px 0 16px;">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="480" align="center" valign="top">
																	<div style="font-size: 28px; line-height: 38px; font-family: 'Roboto', Arial, sans-serif; color: #171818; font-weight: 700;">
																		Здравствуйте, {{ first_name }}!
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<!-- Text -->
												<tr>
													<td align="center" valign="top" style="padding: 0 15px 0;">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="420" align="center" valign="top" style="padding: 0 0 24px;">
																	<div style="font-size: 18px; line-height: 27px; font-family: 'Roboto', Arial, sans-serif; color: #171818; font-weight: 400;">
																		Осталось подтвердить e-mail — и можно приступать к&nbsp;обучению.
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<!-- Button -->
												<tr>
													<td valign="top" align="center" style="padding: 0 0 34px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="530" valign="middle" align="center" style="background-color: #1e88e5; border-radius: 8px; box-shadow: 0px 6px 24px rgba(23, 24, 24, 0.1);">
																	<a href="{{ protocol }}://{{ domain }}/auth/verify/?token={{token}}&uid={{uid}}" target="_blank"
																		style="text-decoration: none;	
																			width: 100%;
																			font-size: 17px;
																			line-height: 18px;
																			font-weight: 500;
																			color: #ffffff;
																			border-radius: 8px;
																			background-color: #1e88e5;
																			border: 0 solid #1e88e5;
																			padding: 18px 0;
																			display: block;
																			font-family: 'Roboto', Arial, sans-serif;">
																				<span style="color: #ffffff;">
																					Подтвердить e-mail
																				</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Footer -->
						<tr>
							<td align="center" valign="top" style="padding: 24px 15px 28px;">
								<table cellpadding="0" cellspacing="0" border="0">
									
									<!-- Register -->
									<tr>
										<td width="530" align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">	
												<tr>
													<td align="center" valign="top" style="padding: 0 0 20px;">
														<div style="font-size: 14px; line-height: 20px; font-family: 'Roboto', Arial, sans-serif; color: #8b8c8c; font-weight: 400;">
															Вы получили это письмо, поскольку являетесь зарегистрированным пользователем нашего 
															сайта и указали адрес <span style="white-space: nowrap;">{{ email }}</span> при&nbsp;регистрации
														</div>
													</td>
												</tr>		
											</table>
										</td>
									</tr>
									
									<!-- Social links -->
									<tr>
										<td align="center" valign="top">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center" valign="top" style="padding: 0 8px 0 0;">
														<a href="#" target="_blank" style="text-decoration: none;">
															<img src="{% static 'template_images/ytb.png' %}" width="36" height="36" border="0" alt="icon" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none;" />
														</a>
													</td>
													<td align="center" valign="top" style="padding: 0 8px 0 0;">
														<a href="#" target="_blank" style="text-decoration: none;">
															<img src="{% static 'template_images/vk.png' %}" width="36" height="36" border="0" alt="icon" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none;" />
														</a>
													</td>
													<td align="center" valign="top" style="padding: 0 8px 0 0;">
														<a href="#" target="_blank" style="text-decoration: none;">
															<img src="{% static 'template_images/fb.png' %}" width="36" height="36" border="0" alt="icon" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none;" />
														</a>
													</td>
													<td align="center" valign="top">
														<a href="#" target="_blank" style="text-decoration: none;">
															<img src="{% static 'template_images/inst.png' %}" width="36" height="36" border="0" alt="icon" style="display: block; margin: 0; padding: 0; border: none; line-height: 100%; outline: none; text-decoration: none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>

					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</div>
			</center>		
		</td>
	</tr>
	
</table>
		
</body>
</html>